{
  "name": "piing",
  "description": "Piing is a fast, minimal reminder service that lets users create one-time alerts with a clean interface and secure account login—making it easy to manage all their reminders in one place.",
  "private": true,
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "start": "pnpm run -r --parallel start",
    "lint": "pnpm run -r --parallel lint",
    "format": "pnpm prettier . --write"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.3.1",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx-ops": "^0.28.1"
  }
}
